{
    "name": "nexphant/queue",
    "description": "nexphant Queue - Background job processing",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "nexphant\\Queue\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "nexphant/core": "^0.0",
        "nexphant/runtime": "^0.0",
        "nexphant/support": "^0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}

